DB_HOST=localhost
DB_PORT=5432
DB_USER=reradio
DB_PASSWORD=reradio
DB_NAME=radio-db

PGADMIN_PORT=2996
PGADMIN_DEFAULT_EMAIL=admin@reradio.com
PGADMIN_DEFAULT_PASSWORD=123456

JWT_TOKEN_EXPIRES_IN=7d

YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=
